# Cloudinary pic file storage
REACT_APP_CLOUDNAME = "drig2qdcm"
REACT_APP_UPLOADPRESET = "v3yvbipy"


# Hash Salt
REACT_APP_SALT = '$2a$10$TcYB6sOtLhv80dfd9/84re'

#Session ID Length
REACT_APP_SESSION = 32