SESSION_SECRET='session_secret'
PORT=3001

# DB
DBUSER = "webAdmin"
PASSWORD = 'PassW*rd'
DBHOST = "localhost"
DBDATABASE = "MadeToOrder"
DBPORT = 5432

# Cloudinary pic file storage
CLOUDNAME = "drig2qdcm"
APIKEY = "174723596494559"
API_SECRET = "BHEdVcOD604ZfhflWn5mRoXUpQU"